<UserControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:TaskTwig.ViewModels"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="TaskTwig.Views.MainView"
                x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    
    <TabControl x:Name="TabControl" Margin="5">
        
        <TabItem Header="Tasks">
            <ScrollViewer>
            <StackPanel>
                <ListBox ItemsSource="{Binding TaskCategoryList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Spacing="5">
                                <TextBox Text="{Binding Name}"/>
                                <ListBox ItemsSource="{Binding Tasks}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsDone}"></CheckBox>
                                                <TextBox Text="{Binding Name}"></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Command="{Binding #TabControl.((vm:MainViewModel)DataContext).CreateTask}" CommandParameter="{Binding}" Margin="20, 0, 0, 0"> Add Task+</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding CreateTaskCategory}">Add Task Category+</Button>
            </StackPanel>
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="Journal">
            <Grid Margin="20" ColumnSpacing="20" ColumnDefinitions="*, *">
                <TextBox Grid.Column="0" Text="{Binding DailyJournal}" PlaceholderText="Daily Journal" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                <TextBox Grid.Column="1" Text="{Binding GlobalJournal}" PlaceholderText="Global Journal" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
            </Grid>
        </TabItem>
        
    </TabControl>
    
    
</UserControl>
