<UserControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:TaskTwig.ViewModels"
                xmlns:u="https://irihi.tech/ursa"
                xmlns:sortable="clr-namespace:Sortable.Avalonia;assembly=Sortable.Avalonia"
                xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
                xmlns:core="clr-namespace:TaskTwig.Core"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="TaskTwig.Views.MainView"
                x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    
    <Panel>
        <TabbedPage x:Name="TabControl" IsKeyboardNavigationEnabled="True">
            
            <ContentPage Header="Today" Icon="{StaticResource SemiIconCalendar}">
                <ScrollViewer>
                    <StackPanel>
                        <ItemsRepeater ItemsSource="{Binding TaskCategoriesView}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <ItemsRepeater ItemsSource="{Binding TodayTasks}"
                                                       Margin="10, 5, 0, 10">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsDone, Mode=OneWay}"
                                                              Command="{Binding SetDone}"
                                                              CommandParameter="{Binding $self.IsChecked}"
                                                              Content="{Binding Name}"/>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        <TextBlock Text="Done"/>
                        <ItemsRepeater ItemsSource="{Binding DoneTodayTasks}"
                                       Margin="10, 5, 0, 10">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <CheckBox IsChecked="{Binding IsDone, Mode=OneWay}"
                                                  Command="{Binding SetDone}"
                                                  CommandParameter="{Binding $self.IsChecked}"/>
                                        <TextBlock Text="{Binding Name}"
                                                   TextDecorations="Strikethrough"
                                                   Classes="Tertiary"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </ScrollViewer>
            </ContentPage>
            
            <ContentPage Header="Tasks" Icon="{StaticResource SemiIconCheckList}">
                <ScrollViewer>
                <StackPanel Spacing="10" Margin="10">
                    <ItemsControl ItemsSource="{Binding TaskCategoriesView}"
                                   sortable:Sortable.Droppable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="5">
                                    <TextBox Text="{Binding Name}"/>
                                    <ItemsControl ItemsSource="{Binding Tasks}"
                                                  sortable:Sortable.IsSortable="True"
                                                  sortable:Sortable.Droppable="True"
                                                  sortable:Sortable.Group="tasks"
                                                  sortable:Sortable.UpdateCommand="{Binding #TabControl.((vm:MainViewModel)DataContext).TaskListUpdate}"
                                                  sortable:Sortable.DropCommand="{Binding #TabControl.((vm:MainViewModel)DataContext).TaskListDrop}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            sortable:Sortable.IsSortable="True"
                                                            sortable:Sortable.IsDroppable="True">
                                                    <PathIcon Data="{StaticResource SemiIconHandle}"
                                                              Cursor="Hand"/>
                                                    <Button Content="{Binding Name}"
                                                            Background="Transparent"
                                                            Command="{Binding #TabControl.((vm:MainViewModel)DataContext).EditTaskCommand}"
                                                            CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Command="{Binding #TabControl.((vm:MainViewModel)DataContext).CreateTask}" 
                                            CommandParameter="{Binding}" 
                                            Margin="20, 0, 0, 0"
                                            Content="Add Task+"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Command="{Binding CreateTaskCategory}"
                            Content="Add Task Category+"/>
                </StackPanel>
                </ScrollViewer>
            </ContentPage>
            
            <ContentPage Header="Sleep" Icon="{StaticResource SemiIconAlarm}">
                <ScrollViewer>
                <StackPanel>
                    <u:ButtonGroup>
                        <Button x:Name="SleepButton" 
                                Content="{Binding SleepButtonText}"
                                Command="{Binding OnSleepButton}"/>
                        <Button Content="+" Command="{Binding OnSleepAddButton}"/>
                    </u:ButtonGroup>
                    <ListBox ItemsSource="{Binding SleepList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: slept from {1:t} to {2:t} for {3:F1} hours">
                                            <Binding Path="Key"></Binding>
                                            <Binding Path="Value.StartTime"></Binding>
                                            <Binding Path="Value.EndTime"></Binding>
                                            <Binding Path="Value.Length.TotalHours"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                </ScrollViewer>
            </ContentPage>
            
            <ContentPage Header="Journal" Icon="{StaticResource SemiIconBook}">
                <Grid Margin="20" ColumnSpacing="20" ColumnDefinitions="*, Auto, *, Auto" RowDefinitions="Auto, *">
                    
                    <u:UrsaGroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                    Padding="4, 10, 4, 4"
                                    Background="{DynamicResource SemiColorBackground1}"
                                    BorderBrush="{DynamicResource SemiColorBackground2}">
                        <u:UrsaGroupBox.Header>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Journal:"
                                           Classes="H4"
                                           Theme="{StaticResource TitleTextBlock}"/>
                                <TextBlock Text="{Binding DailyJournalDate}"
                                           Classes="H6 Secondary"
                                           Theme="{StaticResource TitleTextBlock}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </u:UrsaGroupBox.Header>
                        <TextBox Text="{Binding DailyJournal}"
                                 PlaceholderText="Daily Journal" 
                                 AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Top"
                                 Theme="{StaticResource LooklessTextBox}"
                                 Foreground="{DynamicResource SemiColorText1}"/>
                    </u:UrsaGroupBox>
                    
                    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
                    
                    <u:UrsaGroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                    Padding="4, 10, 4, 4"
                                    Background="{DynamicResource SemiColorBackground1}"
                                    BorderBrush="{DynamicResource SemiColorBackground2}">
                        <u:UrsaGroupBox.Header>
                            <TextBox Text="{Binding SelectedGlobalJournal.Title}"/>
                        </u:UrsaGroupBox.Header>
                        <StackPanel>
                            <TextBox Text="{Binding SelectedGlobalJournal.Text}" 
                                     PlaceholderText="Global Journal" 
                                     AcceptsReturn="True"
                                     AcceptsTab="True" 
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Top"
                                     Theme="{StaticResource LooklessTextBox}"
                                     Foreground="{DynamicResource SemiColorText1}"/>
                        </StackPanel>
                    </u:UrsaGroupBox>
                    
                    <ScrollViewer Grid.Row="0" Grid.Column="3">
                        <TabStrip ItemsSource="{Binding GlobalJournals}"
                                  SelectedItem="{Binding SelectedGlobalJournal}">
                            <TabStrip.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </TabStrip.ItemsPanel>
                            <TabStrip.ItemTemplate>
                                <DataTemplate DataType="core:Journal">
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </TabStrip.ItemTemplate>
                        </TabStrip>
                    </ScrollViewer>
                    
                    <Button Grid.Row="1" Grid.Column="3" 
                            Content="+" 
                            Command="{Binding CreateGlobalJournal}"/>
                </Grid>
            </ContentPage>
            
            <ContentPage Header="Settings" Icon="{StaticResource SemiIconSetting}">
                <StackPanel Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding DbxAccountName}"/>
                    <Button Content="DbxSignIn" Command="{Binding DbxSignIn}"/>
                    <u:IconButton Content="Save" 
                                  Command="{Binding SaveFiles}"
                                  IsLoading="{Binding IsSaveFilesLoading}"/>
                    <u:IconButton Content="Backup" 
                                  Command="{Binding BackupFiles}"
                                  IsLoading="{Binding IsBackupFilesLoading}"/>
                    <u:IconButton Content="Push" 
                                  Command="{Binding PushDbx}" 
                                  IsLoading="{Binding IsPushDbxLoading}"/>
                    <u:IconButton Content="Pull" 
                                  Command="{Binding PullDbx}"
                                  IsLoading="{Binding IsPullDbxLoading}"/>
                </StackPanel>
            </ContentPage>                                      
            
        </TabbedPage>
        <u:OverlayDialogHost Name="DialogHost"/>
    </Panel>
    
    
</UserControl>
