<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="493" d:DesignHeight="916"
             xmlns:vm="using:TaskTwig.ViewModels"
             xmlns:core="clr-namespace:TaskTwig.Core"
             xmlns:twigInterval="clr-namespace:TaskTwig.Core.TwigInterval"
             xmlns:views="clr-namespace:TaskTwig.Views"
             x:Class="TaskTwig.Views.TaskDialog"
             x:DataType="vm:TaskDialogViewModel">
    
    <Grid RowDefinitions="Auto, *, Auto" Margin="25,18,25,25" RowSpacing="10">
        
        <TextBlock Grid.Row="0"
                   Margin="8"
                   FontSize="16"
                   FontWeight="600"
                   Text="Edit Task"/>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,15,0">
                <u:Form LabelPosition="Left" LabelWidth="*">
                    <u:FormItem Label="Name">
                        <TextBox Text="{Binding Task.Name}"
                                 AcceptsReturn="False" AcceptsTab="False"
                                 TextWrapping="Wrap"/>
                    </u:FormItem>
                    
                    <u:FormItem Label="Icon">
                        <vm:EmojiTextBox x:Name="IconBox" 
                                 Text="{Binding Task.Icon}"
                                 FontFamily="{StaticResource NotoColorEmoji}"
                                 MaxLines="1"
                                 FontSize="24"
                                 MaxWidth="56"
                                 HorizontalAlignment="Left"/>
                    </u:FormItem>
                    
                    <u:FormItem Label="Points">
                        <u:NumericIntUpDown Minimum="0" Value="{Binding Task.Points}"
                                            HorizontalAlignment="Left" Width="80"/>
                    </u:FormItem>
                    
                    <u:FormItem Label="Interval">
                        <ComboBox ItemsSource="{Binding IntervalTypes}"
                                  DisplayMemberBinding="{Binding Name}"
                                  SelectedItem="{Binding SelectedInterval}"/>
                    </u:FormItem>
                    
                    <u:FormItem Label="Occurrence" IsVisible="{Binding ShowOPattern}">
                        <u:EnumSelector EnumType="core:OccurrencePattern"
                                        Value="{Binding Task.OPattern}"/>
                    </u:FormItem>
                    
                    <u:FormItem Label="Repeat" IsVisible="{Binding ShowEPattern}">
                        <u:EnumSelector EnumType="core:AutoExtendPattern"
                                        Value="{Binding Task.EPattern}"/>
                    </u:FormItem>
                    
                    <u:FormItem Label="Date" IsVisible="{Binding ShowDate}">
                        <u:DateOnlyPicker SelectedDate="{Binding ReferenceDate}"
                                          Width="150"/>
                    </u:FormItem>
                    
                    <u:FormItem Label="Unit Interval" IsVisible="{Binding ShowUnitInterval}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <u:NumericIntUpDown Minimum="1" Value="{Binding IntervalSpacing}"
                                                InnerLeftContent="Every"
                                                Width="150"
                                                HorizontalContentAlignment="Center"/>
                            <u:EnumSelector EnumType="twigInterval:DateUnit"
                                            Value="{Binding Unit}"/>
                        </StackPanel>
                    </u:FormItem>
                    
                    <u:FormItem Label="Week Interval" IsVisible="{Binding ShowWeekInterval}">
                        <StackPanel Spacing="10">
                            <StackPanel x:Name="WeekButtonsPanel" Orientation="Horizontal">
                                <ToggleButton IsChecked="{Binding IsOnM}" Classes="">M</ToggleButton>
                                <ToggleButton IsChecked="{Binding IsOnTu}">Tu</ToggleButton>
                                <ToggleButton IsChecked="{Binding IsOnW}">W</ToggleButton>
                                <ToggleButton IsChecked="{Binding IsOnTh}">Th</ToggleButton>
                                <ToggleButton IsChecked="{Binding IsOnF}">F</ToggleButton>
                                <ToggleButton IsChecked="{Binding IsOnSa}">Sa</ToggleButton>
                                <ToggleButton IsChecked="{Binding IsOnSu}">Su</ToggleButton>
                            </StackPanel>
                            <u:NumericIntUpDown Minimum="1" Value="{Binding IntervalSpacing}"
                                                HorizontalContentAlignment="Center"
                                                InnerLeftContent="Every" 
                                                InnerRightContent="{Binding IntervalSpacing, Converter={x:Static views:TaskDialog.WeekSpinnerTextConverter}}"
                                                HorizontalAlignment="Left" MinWidth="175"/>
                        </StackPanel>
                    </u:FormItem>
                    
                    <u:FormItem Label="Month Interval" IsVisible="{Binding ShowMonthInterval}">
                        <StackPanel Spacing="10">
                            <views:MonthDateSelect DateMap="{Binding MonthDateMap}"/>
                            <u:NumericIntUpDown Minimum="1" Value="{Binding IntervalSpacing}"
                                                HorizontalContentAlignment="Center"
                                                InnerLeftContent="Every" 
                                                InnerRightContent="{Binding IntervalSpacing, Converter={x:Static views:TaskDialog.MonthSpinnerTextConverter}}"
                                                HorizontalAlignment="Left" MinWidth="180"/>
                        </StackPanel>
                    </u:FormItem>
                    
                    <u:FormItem Label="Reference Date" IsVisible="{Binding ShowReferenceDate}">
                        <u:DateOnlyPicker SelectedDate="{Binding ReferenceDate}"
                                          Width="150"/>
                    </u:FormItem>
                </u:Form>
                
                <Expander Header="Info">
                    <u:Descriptions>
                        <u:DescriptionsItem Label="LastDone">
                            <u:DateOnlyPicker SelectedDate="{Binding Task.LastDone}"
                                              Width="150"/>
                        </u:DescriptionsItem>
                        <u:DescriptionsItem Label="IsDone" Content="{Binding Task.IsDone}"/>
                        <u:DescriptionsItem Label="IsToday" Content="{Binding Task.IsToday}"/>
                        <u:DescriptionsItem Label="IsOverdue" Content="{Binding Task.IsOverdue}"/>
                        <u:DescriptionsItem Label="Next Occurrence" 
                                            Content="{Binding Task.Interval.NextOccurrence}"/>
                        <u:DescriptionsItem Label="Previous Occurrence" 
                                            Content="{Binding Task.Interval.PreviousOccurrence}"/>
                    </u:Descriptions>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        
        <DockPanel Grid.Row="2">
            
            <Button Command="{Binding Delete}"
                    Classes="Danger"
                    Theme="{StaticResource SolidButton}"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <PathIcon Data="{StaticResource SemiIconDelete}"/>
                    <TextBlock Text="Delete"/>
                </StackPanel>
            </Button>
            
            <Button Content="Okay"
                    Command="{Binding Close}"
                    Theme="{StaticResource SolidButton}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"/>
            
        </DockPanel>
        
    </Grid>
    
</UserControl>
